shell {
  .wrapper {
    //background: #bb8;
    background: #e5e5e5;
    width: 100%;
    height: 100%;
    padding-top: 5px;
    padding-left: 10px;
    box-sizing: border-box;

    .decor {
      height: 40px;
      font-size: 48px;
    }

    .lrwrapper {
      display: table;
      .left {
        font-size: 2em;
        a {
          color: #636080;
        }
        i {
          padding-bottom: 0.5em;
        }
      }
      .right {
        width: 100%;
        display: table-cell;
        height: 100%;
        padding: 0.5em;
        margin-left: 50px;
        //border-top: 1px solid #222;
        //border-image: linear-gradient(to right, white 0%, black 100%);
        background-size: 100% 1px;
        background-repeat: no-repeat;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0,0,0,0) 20%, #3a4ed5 100%), linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0,0,0,0) 30%, #3a4ed5 100%);
      }
    }
  }
}
